# avalon-java

./: README.md  pom.xml
code-java/: readme.md
code-java/dev-base/: pom.xml
code-java/dev-base/src/main/java/com/learn/lessonone/devbase/: DevBaseApplication.java
code-java/dev-base/src/main/java/com/learn/lessonone/devbase/common/redis/: Hessian2SerializationRedisSerializer.java  RedisSerializerFactory.java  ShardedJedisService.java
code-java/dev-base/src/main/java/com/learn/lessonone/devbase/configuration/: JedisPoolFactory.java
code-java/dev-base/src/main/resources/: application.properties  dubbo.properties
code-java/dev-base/src/test/java/com/learn/lessonone/devbase/: DevBaseApplicationTests.java
code-java/tmp-demo/: pom.xml
code-java/tmp-demo/src/main/java/com/learn/lessonone/: App.java
code-java/tmp-demo/src/main/java/com/learn/lessonone/collections/: LRUCache.java
code-java/tmp-demo/src/main/java/com/learn/lessonone/deadlock/: DeadLockSample.java  DeadLockTest.java
code-java/tmp-demo/src/main/java/com/learn/lessonone/jms/rocketmq/: Consumer.java  ConsumerTransaction.java  Producer.java  ProducerTransaction.java
code-java/tmp-demo/src/main/java/com/learn/lessonone/juc/thread/: FutrueTest.java
code-java/tmp-demo/src/main/java/com/learn/lessonone/jvm/: JConsoleTest.java  JVMDemo.java  JVMDemo1.java
code-java/tmp-demo/src/test/java/com/learn/lessonone/: AppTest.java
other/: readme.md
soure-java/: readme.md
soure-java/distributed&middleware/: lock.md  zk.md
soure-java/java-base/: JVM.md  base.md  collections.md  springboot.md
soure-java/java-base/juc/: JMM.md  Object_Head.md
soure-java/linux-server/: MQ部署文档整理.md  docker.md  linux.md
soure-java/mysql/: myconf.md  mysql.md
soure-java/other/: 面试总结.md
soure-java/work/: problem.md
